<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: lightgrey;
        }

        nav{
            background-color: rgb(151, 150, 150);
            padding: 3px;

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
        }

        footer > p {
            margin: 0px;
        }
        
        nav > a:hover{
            color: blueviolet;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>

        <section id="noticias"></section>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit exercitationem excepturi reprehenderit quia temporibus et, veritatis unde magni tempora at quas rem, odit quam. Modi numquam, explicabo, sunt laudantium dolorum repudiandae nostrum sequi dicta quas perspiciatis saepe, cumque maxime consequatur commodi corrupti sapiente animi? Possimus ad ipsum quidem sequi accusantium hic! Deserunt corrupti corporis voluptatum provident eos voluptate aperiam ullam consequuntur dolore ducimus soluta ratione quibusdam numquam, porro quis nisi laudantium saepe commodi! Quas eaque, magni omnis vero repellendus, explicabo corporis, molestias excepturi suscipit eligendi unde cum perferendis tenetur! Earum, placeat aperiam! Reprehenderit voluptatem dicta reiciendis obcaecati ipsum accusamus animi.</p>
                <aside>
                    <p>artigo escrito por Joelma Pereira</p>
                </aside>
            </article>
    </main>
    <footer>
        <p>By eu mermo</p>
    </footer>
</body>
</html>