<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            background-color: purple;
            background-image: url(images/target001.png);
            background-size: cover;
            background-position: center center;
            height: 95vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #conteudo {
            background-image: url(images/target001.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-color: yellow;
            height: 300px;
            width: 300px;

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
</body>
</html>