<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
    
        body {
            font-family: sans-serif;
            text-decoration: solid;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: #000;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::after{
            color: darkgray;
            text-decoration: none;
            font-weight: 100;
            content: '[link]';
        }

        dt > dd {
            color: aqua;
        }

        dt {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 300;
            color: red;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Personalizando itens</h1>
        <ul>
            <li><a href="https://github.com/Lgam22" target="_blank" rel="nofollow">Repositorio github</a></li>
            <li><a href="https://twitter.com/L_Almeida22" target="_blank" rel="nofollow">Twitter</a></li>
            <li><a href="https://www.youtube.com/channel/UCFBgdIW8DmfY81y199nG-_w" target="_blank" rel="nofollow">Youtube</a></li>
        </ul>
    <h2>Aprendizado</h2>
        <dl>
            <dt>#
                <dd>ID</dd>
            </dt>
            <dt>.
                <dd>Classe</dd>
            </dt>
            <dt>:
                <dd>Pseudo-classes</dd>
            </dt>
            <dt>::
                <dd>Pseudo-elementos</dd>
            </dt>
        


        </dd>
    
</body>
</html>