<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midia query</title>
    <style>
        @charset "UTF-8";
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        header {
            background-color: black;
            color: white;
            padding: 10px;
        }

        header > h1 {
            text-align: center;
        }

        header > ul {
            text-decoration: none;
            display: flex;
        }

        body {
            background-color: #233eff;
            height: 100vh;
            width: 100vw;
        }
        @media (orientation: portrait){
                    body {
            background-image: url(cev-portrait.jpg);
            background-position: center bottom;
            background-size: contain;
            background-repeat: no-repeat;
        }

        }

        @media (orientation: landscape){
                body {
        background-image: url(cev-landscape.jpg);
    }

        }
    </style>
</head>
<body>
    <header>
        <h1>Noticiais</h1>
        <menu>
            <ul>
                <li>Esportes</li>

                <li>Politica</li>

                <li>Tecnologia</li>

            </ul>
        </menu>
    </header>
    <main>
        <h1>Mude a orientação</h1>

    </main>
</body>
</html>