<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }
        h1 {
            font-family: 'Mouse Memoirs', sans-serif;
            font-size: 3em;
            font-weight: 100;
            text-align: center;
        }

        h2 {
            text-align: center;
            font-family: 'Mouse Memoirs', sans-serif;
            font-size: 2em;
        }
        p {
            text-align: justify;
            font-family: 'Dancing Script', cursive;
            font-size: 1.5em;
            font-weight: bold;
        }
        main {
            background-color: #fff;
            width: 85%;
            
    
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
            <h2>Titulo 1</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, error, quibusdam molestias odit veniam quisquam repellendus similique sunt doloremque nulla quam, dolor quas dolores fugiat illum ratione nisi voluptas alias facilis harum rerum inventore cumque sequi iusto. Sint nihil deleniti, inventore incidunt eveniet molestias iusto maxime reiciendis pariatur accusamus officia corrupti consectetur vero eligendi velit explicabo illum omnis placeat ipsum unde distinctio ipsa, vel voluptas delectus? Unde omnis, ipsam nostrum labore adipisci qui vitae facilis assumenda voluptate error hic illo quibusdam voluptas possimus ipsa voluptatum laborum accusamus aperiam doloribus, numquam, dignissimos iusto totam est dolores? Aliquid non tempore impedit ducimus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias corrupti, inventore exercitationem tenetur deserunt nesciunt reiciendis. Nam distinctio rem fugiat est tempore cupiditate? Et nisi est, optio velit molestias distinctio.</p>
            <h2>Subtitulo 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, adipisci necessitatibus optio fugiat possimus ullam doloribus nam quibusdam cupiditate qui quidem consequatur repudiandae harum enim. Mollitia dolor nesciunt molestiae blanditiis quibusdam necessitatibus rem, at, quasi exercitationem dolorem voluptatem temporibus ullam vel quae voluptate impedit? Tempore soluta est fugit nobis? Fuga!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi excepturi officia exercitationem magni maxime molestiae! Ullam quia excepturi officia accusantium perferendis, maiores sapiente. Ratione, impedit recusandae atque deleniti maiores praesentium.</p>
        </main>
        
</body>
</html>